GEMINI_API_KEY=AIzaSyCcDMvL6X9wKs_ejHyJyMP7c32AaSin75M
SQLITE_DB_PATH=storage/storage.db
JWT_SECRET="YOUR_SECRET_KEY"
CLOUDINARY_CLOUD_NAME=db2vpqzpf
CLOUDINARY_API_KEY=995854714566637
CLOUDINARY_API_SECRET=pE-GjGJIo00OHwUjQlBuVV7lTyg